<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.test{
width: 300px;
height: 300px;
background-color: rebeccapurple;
}



    </style>
</head>
<body>
<div class="input-value"></div>

<div id="test" class="test"></div>
<script src="2-task.js"></script>
</body>
</html>